#!/bin/bash

# System program paths #######################################################
#
AWK=/usr/bin/awk
BASENAME=/usr/bin/basename
BC=/usr/bin/bc
CAT=/bin/cat
CP=/bin/cp
CURL=/usr/bin/curl
CUT=/usr/bin/cut
DATE=/bin/date
DIRNAME=/usr/bin/dirname
GREP=/bin/grep
HEAD=/usr/bin/head
JQ=/usr/bin/jq
LS=/bin/ls
MIMECONSTRUCT=/usr/bin/mime-construct
PERL=/usr/bin/perl
PYTHON=/usr/bin/python3
RECODE=/usr/bin/recode
RM=/bin/rm
SED=/bin/sed
TAC=/usr/bin/tac
TAIL=/usr/bin/tail
TR=/usr/bin/tr
UNIQ=/usr/bin/uniq
WC=/usr/bin/wc
WGET=/usr/bin/wget
XARGS=/usr/bin/xargs

# Log system file locations ##################################################
#
BINDIR=/usr/local/bin/
LOGDIR=/var/log/beatrice/
LOGIMAGEDIR=${LOGDIR}images/
LOGATREST=${BINDIR}log-atrest
LOGEMAIL=${BINDIR}log-email
LOGGET=${BINDIR}log-get
LOGKML=${BINDIR}log-kml
LOGPOSITIONS=${BINDIR}log-positions
LOGREPORT=${BINDIR}log-report
LOGRUNTIME=${BINDIR}log-runtime
LOGTRIP=${BINDIR}log-trip
LOGTRIPSCRIPT=${BINDIR}/../lib/log-trip.py
LOGUPDATE=${BINDIR}log-update
LOGVESSELS=${LOGDIR}vessels.log

# log-email script defaults ###########################################
#
# Where to send log files at the end of the day.
LOG_EMAIL_DEFAULT_RECIPIENT="wordpress@pdjr.eu"
# The WordPress category for email content
LOG_EMAIL_WORDPRESS_CATEGORY="log"
# Reverse GeoLookup place selector
LOG_EMAIL_REVGEO_PLACE_SELECTORS=('.address.hamlet','.address.village','.address.suburb','.address.municipality','.address.city')

# log-update script defaults ##########################################
#
# The (Signal K) server supplying data to the log system. 
LOG_UPDATE_SERVER_ADDRESS="http://192.168.1.1:3000"
# Range threshold above which AIS targets are ignored.
LOG_UPDATE_VESSEL_PROXIMITY=1.0
# HTTPS API query returning current position of host vessel.
LOG_POSITION_QUERY="${LOG_UPDATE_SERVER_ADDRESS}/signalk/v1/api/vessels/self/navigation/position/value"

LOG_EMAIL_TEMPORARY_STATIC_MAP="/tmp/map.png"
LOGEMAIL_DEFAULT_REPORT_TEMPLATE=/usr/local/etc/log-report.template
LOG_RUNTIME_DEFAULT_DEVICE="Main engine STATE"
LOG_REPORT_DEFAULT_TEMPLATE="log-report.template"

NOMINATUM_QUERY="https://nominatim.openstreetmap.org/reverse?format=json&"


dateminutes() {
    local h=$(${DATE} --utc -d "${1}" '+%_H')
    local m=$(${DATE} --utc -d "${1}" '+%_M')
    local s=$(${DATE} --utc -d "${1}" '+%_S')
    echo "$(( (${h} * 60) + ${m} ))"
}

minutes2hm() {
    local h=$(( ${1} / 60 ))
    local m=$(( ${1} - (${h} * 60) ))
    echo "${h}:${m}"
}

# Normalise a value destined for the log file into the required standard
# format.
#
# ${1} - token defining the type of log entry (e.g. ENGINE, POSITION, etc.)
# ${2} - raw value to be stored (from Signal K)
#
normalise() {
  if [ "${1}" ] && [ "${2}" ] ; then
    case ${1} in
      PERCENT)
        echo $( printf %.0f $( echo "a=${2}*100.0;scale=4;a/1" | ${BC} -l ) )
        ;;
      POSITION)
        local lat=$(echo "${2}" | ${JQ} -j '.latitude')
        local lon=$(echo "${2}" | ${JQ} -j '.longitude')
        echo $( printf "{ \"latitude\": %0.6f, \"longitude\": %0.6f }" ${lat} ${lon} )
        ;;
      RATIO)
        echo $( printf %0.4f $( echo "a=${2};if (a>0) a+=0.00005 else if (a<0) a-=0.00005;scale=4;a/1" | ${BC} -l ) )
        ;;
      STATE|ENGINE|GENERATOR)
        echo ${2}
        ;;
      VESSEL)
        local position=$( wget -q -O - "${LOG_POSITION_QUERY}" | tr -d '\012' )
        if [ "${position}" != "" ] ; then
          readarray -t vessels <<<$( echo "${2}" | ${JQ} -j '.[] | select(.name | length > 0) | "{ \"mmsi\": \"" + .mmsi + "\", \"name\": \"" + .name + "\", \"position\": " + (.navigation.position.value|tostring) + " }\n"' )
          for vessel in "${vessels[@]}" ; do
            local vesselposition=$(echo "${vessel}" | ${JQ} -j '.position|tostring' )
            local separation=$( echo -e "${position}\n${vesselposition}" | ${PYTHON} ${LOGTRIPSCRIPT} )
            if [ $( echo "${separation} < ${LOG_UPDATE_VESSEL_PROXIMITY}" | ${BC} -l ) -eq 1 ] ; then echo ${vessel}; fi
          done
        fi
        ;;
      *)
        echo ""
        ;;
    esac
  fi
  echo ""
}

# Compare two log entries for equivalence, returning 0 if equal, otherwise 1.
#
# ${1} - token defining the type of log entry (e.g. ENGINE, POSITION, etc.)
# ${2} - first log value
# ${3} - second log value
# ${4} - engine state (0 or 1) - comparison may depend upon this...
#
compare() {
  if [ "${1}" ] && [ "${2}" ] && [ "${3}" ] && [ "${4}" ] ; then
    case ${1} in
      PERCENT | RATIO)
        if [ "${2}" == "${3}" ] ; then
          return 0
        else
          return 1
        fi
        ;;
      POSITION)
        local places=$(( 3 + ${4} ))
        local flat=$(printf "%.${places}f " $(echo "${2}" | ${JQ} -j '.latitude'))
        local flon=$(printf "%.${places}f " $(echo "${2}" | ${JQ} -j '.longitude'))
        local slat=$(printf "%.${places}f " $(echo "${3}" | ${JQ} -j '.latitude'))
        local slon=$(printf "%.${places}f " $(echo "${3}" | ${JQ} -j '.longitude'))
        if [ "${flat}" == "${slat}" ] && [ "${flon}" == "${slon}" ] ; then
          return 0
        else
          return 1
        fi
        ;;
    esac
  fi
  return 2
}

trim() {
  s="${1}"
  if [ "${1}" ] ; then
    size_before=${#s}
    size_after=0
    while [ ${size_before} -ne ${size_after} ] ; do
      size_before=${#s}
      s="${s#[[:space:]]}"
      s="${s%[[:space:]]}"
      size_after=${#s}
    done
  fi
  echo "${s}"
  return 0
}

join() {
  local IFS="${1}"
  shift
  echo "$*"
}

