2019-07-21T15:30:54Z [2019-07-21T15:30:52.670Z] TANKLEVEL Wastewater .3261
2019-07-21T15:30:54Z [2019-07-21T15:30:52.672Z] TANKLEVEL FreshwaterPS .4020
2019-07-21T15:30:54Z [2019-07-21T15:30:52.674Z] TANKLEVEL FreshwaterSB .4188
2019-07-21T15:30:54Z [2019-07-21T15:30:52.677Z] TANKLEVEL FuelPS .3599
2019-07-21T15:30:54Z [2019-07-21T15:30:52.679Z] TANKLEVEL FuelSB .4134
2019-07-21T15:30:54Z [2019-07-21T15:30:53.597Z] BATTERYSTATE Domestic .8830
2019-07-21T15:30:54Z [2019-07-21T15:30:55.158Z] POSITION Position { "latitude": 52.4478, "longitude": 5.4340 }
2019-07-21T15:31:08Z [2019-07-21T15:31:07.672Z] TANKLEVEL FreshwaterPS .4049
2019-07-21T15:31:08Z [2019-07-21T15:31:07.678Z] TANKLEVEL FuelPS .3638
2019-07-21T15:31:17Z [2019-07-21T15:31:17.671Z] TANKLEVEL Wastewater .3230
2019-07-21T15:31:17Z [2019-07-21T15:31:17.672Z] TANKLEVEL FreshwaterPS .4020
2019-07-21T15:31:17Z [2019-07-21T15:31:17.675Z] TANKLEVEL FreshwaterSB .4188
2019-07-21T15:31:17Z [2019-07-21T15:31:17.677Z] TANKLEVEL FuelPS .3618
2019-07-21T15:31:17Z [2019-07-21T15:31:17.680Z] TANKLEVEL FuelSB .4153
2019-07-21T15:36:04Z [2019-07-21T15:36:02.682Z] TANKLEVEL Wastewater .3261
2019-07-21T15:36:04Z [2019-07-21T15:36:02.684Z] TANKLEVEL FreshwaterPS .4077
2019-07-21T15:36:04Z [2019-07-21T15:36:02.687Z] TANKLEVEL FreshwaterSB .4158
2019-07-21T15:36:04Z [2019-07-21T15:36:02.691Z] TANKLEVEL FuelSB .4134
