<table width="100%">
	<tr>
		<th>Period</th>
		<th colspan="2">${DATE}</th>
	<tr>
		<td>Pos at start of period (lat,lng)</td>
		<td colspan="2">${EXEC LOGSTOPS -f -s}</td>
	</tr>
	<tr>
		<td>Pos at end of period (lat,lng)</td>
		<td colspan="2">${EXEC LOGSTOPS -l -s}</td>
	</tr>
	<tr>
		<td>Distance travelled (km)</td>
		<td colspan="2">${EXEC LOGTRIP}</td>
	</tr>
	<tr>
		<td>Engine run time (hh:mm)</td>
		<td colspan="2">${EXEC LOGRUNTIME -d engine}</td>
	</tr>
	<tr>
		<td>Generator run time (hh:mm)</td>
		<td colspan="2">${EXEC LOGRUNTIME -d generator}</td>
	</tr>
	<tr>
		<td>Domestic battery state (%)</td>
		<td>${EXEC LOGGET -f -p "BATTERYSTATE Domestic"}</td>
		<td>${EXEC LOGGET -l -p "BATTERYSTATE Domestic"}</td>
	</tr>
	<tr>
		<td>Waste water tank (%)</td>
		<td>${EXEC LOGGET -f -p "TANKLEVEL Wastewater"}</td>
		<td>${EXEC LOGGET -l -p "TANKLEVEL Wastewater"}</td>
	</tr>
	<tr>
		<td>Freshwater tanks (PS%,SB%)</td>
		<td>${EXEC LOGGET -f -p "TANKLEVEL FreshwaterPS"},${EXEC LOGGET -f -p "TANKLEVEL FreshwaterSB"}</td>
		<td>${EXEC LOGGET -l -p "TANKLEVEL FreshwaterPS"},${EXEC LOGGET -l -p "TANKLEVEL FreshwaterSB"}</td>
	</tr>
	<tr>
		<td>Fuel tanks (PS%,SB%)</td>
        <td>${EXEC LOGGET -f -p "TANKLEVEL FuelPS"},${EXEC LOGGET -f -p "TANKLEVEL FuelSB"}</td>
		<td>${EXEC LOGGET -l -p "TANKLEVEL FuelPS"},${EXEC LOGGET -l -p "TANKLEVEL FuelSB"}</td>
	</tr>
    <tr>
        <td>Weather conditions at noon</td>
        <td colspan="2">${EXEC LOGGET -f "WEATHER Metar"}</td>
    </tr>
</table>

